# indigo-client-java

./: .gitignore  README.md  pom.xml
indigo-client-api/: pom.xml
indigo-client-spigot/: pom.xml
indigo-client-spigot-api/: pom.xml
indigo-client-spigot-api/src/main/java/network/cow/indigo/client/spigot/api/: IndigoService.kt  IndigoUser.kt  PermissionList.kt
indigo-client-spigot-api/src/main/java/network/cow/indigo/client/spigot/api/event/: PermissionUpdateEvent.kt  RolesUpdateEvent.kt
indigo-client-spigot/src/main/java/network/cow/indigo/client/spigot/: AsyncHelpers.kt  BukkitHelpers.kt  GrpcHelpers.kt  IndigoCache.kt  IndigoConfig.kt  IndigoPlugin.kt  IndigoUser.kt  PlayerListener.kt  RoleCache.kt  SimpleIndigoService.kt
indigo-client-spigot/src/main/java/network/cow/indigo/client/spigot/cache/: RoleCache.kt  UserCache.kt
indigo-client-spigot/src/main/java/network/cow/indigo/client/spigot/command/: RolesAddCommand.kt  RolesCommand.kt  RolesCommandOld.kt  RolesCreateCommand.kt  RolesDeleteCommand.kt  RolesGetCommand.kt  RolesInfoCommand.kt  RolesListCommand.kt  RolesPermissionAddCommand.kt  RolesPermissionCommand.kt  RolesPermissionListCommand.kt  RolesPermissionRemoveCommand.kt  RolesRefetchCommand.kt  RolesRemoveCommand.kt  SupCommand.kt  SupCommandExecutor.kt  TestCommand.kt
indigo-client-spigot/src/main/java/network/cow/indigo/client/spigot/cowmand/: Arguments.kt  Cowmand.kt  Cowmands.kt  SpigotCowmand.kt  SpigotCowmandExecutor.kt
indigo-client-spigot/src/main/java/network/cow/indigo/client/spigot/cowmand/exception/: CowmandExecutionException.kt  CowmandExecutionExceptions.kt
indigo-client-spigot/src/main/java/network/cow/indigo/client/spigot/event/: PermissionUpdateEvent.kt  RolesUpdateEvent.kt
indigo-client-spigot/src/main/java/network/cow/indigo/client/spigot/listener/: CloudEventsListener.kt  PlayerListener.kt  RoleUpdateCloudEventListener.kt  UserPermissionUpdateCloudEventListener.kt
indigo-client-spigot/src/main/java/network/cow/indigo/client/spigot/permission/: InjectHelpers.kt  InjectedPermissibleBase.kt  PermissionList.kt
indigo-client-spigot/src/main/resources/: plugin.yml
