<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>indigo-client</artifactId>
    <groupId>network.cow.indigo</groupId>
    <version>0.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>indigo-client-api</artifactId>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>cow-releases</id>
      <url>https://maven.cow.network/releases</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>network.cow.mooapis</groupId>
      <artifactId>indigo</artifactId>
      <version>v1</version>
    </dependency>
  </dependencies>

</project>
